# -*- coding: utf-8 -*-

# "THE BEER-WARE LICENSE" (Revision 42):
# <eithe@plexforums> wrote this file.  As long as you retain this notice you
# can do whatever you want with this stuff. If we meet some day, and you think
# this stuff is worth it, you can buy me a beer in return. Eirik H.

# Some of this stuff is from:
# jonklo's NRK Plex plugin: https://github.com/plexinc-plugins/NRK.bundle
# takoi's NRK XBMC plugin: https://github.com/takoi/xbmc-addon-nrk
# Please comply with their licenses, I haven't looked at them yet.

# NRK, if you are watching, don't hesitate to make contact.

LIVE_RADIO_QUALITIES = ['h','m','l'] # h (high), m (medium) or l (low)
BITRATES = [32,92,192]

LIVE_RADIO_CODECS = ['mp3','aac']
CODECS = [AudioCodec.MP3,AudioCodec.AAC]

#def MetadataObjectForURL(url):
#    return TrackObject(
#        title = "Test",
#        summary = "summary",
#        thumb = "")
#
def MediaObjectsForURL(url):
    Log.Debug("NRK: Adding media object for live radio stream: " + url)

    mobjects = []
    
    for bIndex, bitrate in enumerate(BITRATES):
      for cIndex, codec in enumerate(CODECS):
        cUrl = url + '_%s_%s' % (LIVE_RADIO_CODECS[cIndex],LIVE_RADIO_QUALITIES[bIndex])
        mObj = MediaObject(
          parts = [PartObject(key=Callback(PlayRadio,url = cUrl, ext=LIVE_RADIO_CODECS[cIndex]))],
          audio_codec = codec,
          bitrate = bitrate)
        mobjects.append(mObj)

    return mobjects
    
def PlayRadio(url):
    return Redirect(url)