# -*- coding: utf-8 -*-

# "THE BEER-WARE LICENSE" (Revision 42):
# eithe and burnbay @plexforums wrote this file.  As long as you retain this
# notice you can do whatever you want with this stuff. If we meet some day,
# and you think this stuff is worth it, you can buy us a beer in return. Eirik H.

# Some of this stuff is from:
# jonklo's NRK Plex plugin: https://github.com/plexinc-plugins/NRK.bundle
# takoi's NRK XBMC plugin: https://github.com/takoi/xbmc-addon-nrk
# Please comply with their licenses, I haven't looked at them yet.

# NRK, if you are watching, don't hesitate to make contact.

#http://nrk1us-f.akamaihd.net/i/nrk1us_0@102847/master.m3u8?dw=31
#http://nrk2us-f.akamaihd.net/i/nrk2us_0@107231/master.m3u8?dw=31
#http://nrk3us-f.akamaihd.net/i/nrk3us_0@107233/master.m3u8?dw=31

#LIVE_URL = 'http://%sus-f.akamaihd.net/i/%sus_0@%s/' #'http://%s-i.akamaihd.net/hls/live/20154%s/%s/'
LIVE_URL = 'http://%s-f.akamaihd.net/i/%sus_0@%s/master.m3u8?dw=31'
LIVE_END_URL = 'index_%s_av-p.m3u8?sd=10&rebase=on'
#CHANNELS = {'nrk1': 79328, 'nrk2': 79327, 'nrk3': 79326}
CHANNELS = {'nrk1': 102847, 'nrk2': 107231, 'nrk3': 107233}
BITRATES = ['1080'] #['380','659','1394','2410','3660']
LIVE_TV_STATIONS = (
    {
        'title': 'NRK 1', 
        'url': 'http://tv.nrk.no/direkte/nrk1',
        'desc': u'Bredt og variert programtilbud. Norges største tv-kanal.', 
        'img': 'nrk1.png'
    },
    {
        'title': 'NRK 2', 
        'url': 'http://tv.nrk.no/direkte/nrk2',
        'desc': u'Fordypningskanalen. Bakgrunns-, dokumentar og nyhetskanal.', 
        'img': 'nrk2.png'
    }, 
    {
        'title': 'NRK Super / NRK 3', 
        'url': 'http://tv.nrk.no/direkte/nrk3',
        'desc': u'Den tredje kanalen tilbyr vekselsvis et barnetilbud og et tilbud for unge voksne med serier, humor film.', 
        'img': 'nrk3.png'
    }
)

def MetadataObjectForURL(url):
    channel = url.replace('http://tv.nrk.no/direkte/','')
    if channel == 'nrk1':
        station = LIVE_TV_STATIONS[0]
    elif channel == 'nrk2':
        station = LIVE_TV_STATIONS[1]
    else:
        station = LIVE_TV_STATIONS[2]
    
    title = station['title']
    summary = station['desc']
    thumb = R(station['img'])
    
    return VideoClipObject(
        title = title,
        summary = summary,
        thumb = thumb)
    
    oc.add(VideoClipObject(url = url, )) 
    
def MediaObjectsForURL(url):
    channel = url.replace('http://tv.nrk.no/direkte/','')
    channelId = CHANNELS[channel]
    video_url = LIVE_URL % (channel,channel,channelId)

    mobjects = []
    for res in reversed(BITRATES):
        #liveurl = (video_url + LIVE_END_URL % res)
        liveurl = (video_url)
        Log.Debug("NRK: Adding media object for live stream: " + liveurl)
        mobjects.append(MediaObject(
            parts = [PartObject(key=HTTPLiveStreamURL(liveurl))],
            video_resolution = res,
            optimized_for_streaming = True,
            audio_channels = 2))
    
    return mobjects
 
